MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=rqPbAcQnaSzLkZwmpAxytZiAP48s4WxZKtIAK0Z5iWYCNv1A
MPESA_CONSUMER_SECRET=1AzpBZvQjLAsv5LTuzs4cbmAfuzhGyZonhAlbhrwItJUqGEaLKAtIWNGpaUnFF3K
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://unimpertinently-plastered-liliana.ngrok-free.dev/payment/mpesa/callback
